{
    "TOKEN" : "NzI2Mzc2MzExNzEwNTQ4MDQ5.XvnDqA.pZoVIH1SsIg2_MyIkkdfw39x1d4",
    "KOREANBOTS_TOKEN" : "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcyNjM3NjMxMTcxMDU0ODA0OSIsImlhdCI6MTU5MzQyMDQzMSwiZXhwIjoxNjI0OTc4MDMxfQ.DOkerXgDLBstU903eHXATdwqm_EJY0-HuLGU4MSjMKpAJgL3TWTEUl623LGeQARHvya4IxpCqbOnGR5MXMCMgJUSOvJV0ll0tz13eqqTk8ilP34_2Kos5SuAeCBls6vrwfGJXmnOD7po1xvBBXi7EnvwLjouvKqZBaICBDDvVVg"
}