{
    "TOKEN" : "NzI2Mzc2MzExNzEwNTQ4MDQ5.XvnDqA.pZoVIH1SsIg2_MyIkkdfw39x1d4",
    "KOREANBOTS_TOKEN" : "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcyNjM3NjMxMTcxMDU0ODA0OSIsImlhdCI6MTU5MzUxMjMxNCwiZXhwIjoxNjI1MDY5OTE0fQ.bJsLxAaqE1jm5zYN14vhcyQA4yaPTUVaCKTvSZwAYoAmqiCKc4w7RKoZNqwH0EVA29YG8JfsQZwlmv7cgxsxbfRFMITGpIRSE5-gd2TCb-mHOkF9pP8razPTMI3eDYWRqVZbbMNNf-W2C0wp7M3svGvnGpfTTNhJCzDEcMrW45E"
}
